spring.application.name=thymeleaf

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=thymeleaf;schema=dbo;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=DB_Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver